# 1
# 다음 변수들을 이용하여 출력 예시와 같이 인쇄되도록
# 주어진 코드의 print 함수에 sep, end 키워드를 이용하여 구현하라.

# [주의] 공백까지도 주어진 출력 예시와 동일하여야 한다.

# 입출력 예시
# 입력 1

# 없음

# 출력 1

# 100 : Kim : Seoul => 20, 180, 72

id = 100
name = 'Kim'
address = 'Seoul'
age = 20
height = 180
weight = 72

print(id, name, address, sep =  ' : '    , end =  " => "  )
print(age, height, weight, sep =  ', '   )

# 2
# 다음 코드는 변수 a, b, c의 타입을 인쇄하기 위한 코드이다.
# 이 코드의 오류를 바로 잡아서 정상적으로 출력 예시처럼 타입이 인쇄되도록 수정하라.

# a, b, c = 10, 3.14, "hello"
# print( type(a, b, c), sep = '\n' )
# 입출력 예시
# 입력 1

# 없음

# 출력 1

# <class 'int'>
# <class 'float'>
# <class 'str'>
a, b, c = 10, 3.14, "hello"
print( type(a),type(b),type(c) , sep = '\n' )

#3
# 사번을 이용하여 야유회 팀 구성을 하기로 하였다.
# 팀은 총 10개 팀으로 구성하기로 하였으며 사번 끝자리를 이용하여 1팀 ~ 10팀까지 선정한다.
# 즉, 사번 끝이 0이면 1팀, 1이면 2팀, 2이면 3팀 ... 9이면 10팀으로 정한다.
# 변수 a에 저장된 사번은 몇 팀인지 구하여 변수 no에 저장하는 코드를 설계하라.

# 입출력 예시
# 입력 1

# 없음

# 출력 1

# 6 team

a = 12345
no = a%10+1
print(no, 'team')

# 4
# 변수 a에 저장된 값의 b자리 값을 계산하여 변수 c에 저장하는 코드를 설계하라.
# 예를 들어 a에 1234가 저장되어 있고 b가 1일 경우 첫 번째 자리값인 4가 c에 저장된다.
# a가 1234일때 b가 4일 경우는 4번째 자리값인 1이 c에 저장되어야 한다.

# 입출력 예시
# 입력 1

# 없음

# 출력 1

# 2

a = 1234
b = 3
a=str(a)
c = a[-b]
print(c)

# 5
# 두 줄로 입력되는 문자열을 중간에 공백을 넣어서 인쇄하는 코드를 설계하라.

# 입력 설명

# 문자열 2개가 한줄에 하나씩 입력된다.

# 출력 설명

# 입력된 문자열 2개를 공백으로 연결하여 인쇄한다.

# 입출력 예시
# 입력 1

# hello
# python

# 출력 1

# hello python

a=input()
b = input()
print(a,b)

# 6

# 문자열 하나(s)를 입력 받고 다음 줄에 양의 정수(n) 하나를 입력 받는다.
# 문자열 s를 n번 반복한 문자열을 인쇄하는 코드를 설계하라.

# 입력 설명

# 첫 줄에 문자열 하나가 입력된다.
# 둘째 줄에 양의 정수 하나가 입력된다.

# 출력 설명

# 입력 받은 문자열을 양의 정수 만큼 반복한 결과를 인쇄한다.

s = input()
n = int(input())
print(n*s)

# 7
# 두 개의 정수 a, b를 두 줄에 걸쳐서 입력 받는다.
# a를 b로 나눈 몫과 a를 b로 나눈 나머지를 인쇄하라.

# 입출력 예시
# 입력 1

# 10
# 3

# 출력 1

# 3 1

a = input()
b = input()
a,b= int(a),int(b)
t=a//b
g=a%b
print(t,g)

# 8
# 한 줄에 공백으로 분리된 문자열 2개를 입력 받는다.
# 이 문자열을 서로 연결하여 인쇄하는 코드를 설계하라.

# 입출력 예시
# 입력 1

# hello python

# 출력 1

# hellopython

a,b = input().split()
print(a+b)

# 9

# 공백으로 분리된 문자열(s)과 양의 정수(n)가 한 줄로 입력된다.
# s를 n번 반복한 문자열을 인쇄하는 코드를 설계하라.

# 입출력 예시
# 입력 1

# hi 3

# 출력 1

# hihihi

a,b = input().split()
print(a*int(b))

# 10
# 차량번호 4자리(car)가 입력된다.
# 이 차량 번호의 5부제 요일코드를 인쇄하는 코드를 설계하라.
# 요일 코드는 car의 끝자리를 기준으로 다음과 같이 배정한다.
# 1 : 끝자리 0번, 5번
# 2 : 끝자리 1번, 6번
# 3 : 끝자리 2번, 7번
# 4 : 끝자리 3번, 8번
# 5 : 끝자리 4번, 9번

# 입출력 예시
# 입력 1

# 1234

# 출력 1

# 5

a = input()
a = int(a)%10
b = a%5 +1
        
print(b)

# 11
# 학생 3명의 키가 공백으로 분리된 실수로 한 줄에 입력된다.
# 입력된 정보를 이용하여 다음과 같은 분석 결과를 인쇄하는 코드를 설계하라.
# (1) 첫 줄에 3명 키의 평균을 인쇄한다.
# (2) 둘째 줄에 각 학생들의 키와 평균 키의 차이를 공백으로 분리하여 인쇄한다.

# 입출력 예시
# 입력 1

# 180.4 178.5 160

# 출력 1

# 172.96666666666667
# 7.433333333333337 5.533333333333331 -12.966666666666669

a,b,c = input().split()
d = (float (a) + float (b) + float (c))/3
print(d)
print(float (a)-d,float (b)-d,float (c)-d)

# 12
# 리터(l) 단위의 물의 양(w)과 밀리리터(ml) 단위의 물을 담을 병의 용량(b)이 공백으로 분리되어 한 줄에 입력이 된다.
# 단, w와 b는 양의 정수이고 1 리터는 1000 밀리리터이다.
# w의 물을 b 용량의 병에 담을 경우 몇 병이나 담게 되는지를 구하고자 한다.

# 다음 조건에 맞는 코드를 설계하라.
# (1) 병에 물을 가득 담을 경우 몇 병이나 담을 수 있는지를 첫 줄에 인쇄한다.
# (2) 남는 물의 양을 ml 단위로 인쇄한다.

# 입출력 예시
# 입력 1

# 3 400

# 출력 1

# 7
# 200

w, b = input().split()
w, b  = int(w) *1000, int(b)
print(w//b)
print(w%b)
