# # 첫 줄에 제품 인상율이 % 단위로 실수로 입력된다.
# # 둘째 줄에 n개의 제품의 가격이 정수로 공백으로 분리되어 입력된다.
# # 이들 가격을 일괄적으로 인상율만큼 인상한 결과를 인쇄하라.
# # 단, 반드시 generator로 구현해야 하며 결과는 정수로 round되어야 한다.

# # 입출력 예시
# # 입력 1

# # 8.5
# # 1800 2400 810 9800 12540 24387

# # 출력 1

# # 1953 2604 879 10633 13606 26460

# r = 1 + float(input()) / 100
# y = (round(int(x) * r) for x in input().split())
# print(*y)

# # n개의 정수가 공백으로 분리되어 한 줄에 입력된다.
# # 다음 줄에는 걸러낼 숫자의 기준값 r이 정수로 입력된다.
# # n개의 정수들 중에서 기준값 r보다 작은 값들을 제외한 모든 수들을 2배로 만든 후 인쇄하라.
# # 단, 반드시 generator를 사용하여 구현해야 한다.

# # 입출력 예시
# # 입력 1

# # 12 392 99 88 77 25 63 50
# # 50

# # 출력 1

# # 784 198 176 154 126 100

# n = map(int, input().split())
# r = int(input())
# print(*(x * 2 for x in n if x >= r))


# # 첫 줄에 학생의 인원수 n이 정수로 입력된다.
# # 이후 n줄에 걸쳐서 학생 한 명의 정보가 ID와 이름이 공백으로 분리되어 입력되며
# # 이후 찾고자하는 학생의 ID가 입력이 된다.
# # 입력 받은 ID에 맞는 학생의 이름을 인쇄하는 코드를 설계하라.

# # 입출력 예시
# # 입력 1

# # 5
# # 1001 kim
# # 1002 lee
# # 2001 park
# # 2002 song
# # 3001 moon
# # 2002

# # 출력 1

# # song

# n = int(input())
# x = [input().split() for i in range(n)]
# print(dict(x)[input()])


# # 첫 줄에 정수 n이 입력된다.
# # 둘째줄부터 n줄에 걸쳐서 n개의 정수가 공백으로 분리되어 입력된다.
# # 이 값들을 입력받아서 2차원의 n*n 리스트를 생성하여 인쇄하라.
# # 출력은 아래 출력 예시와 동일한 형식이 되게 하라.

# # 입출력 예시
# # 입력 1

# # 5
# # 1 2 3 4 5
# # 10 20 30 40 50
# # -1 -2 -3 -4 -5
# # 3 5 7 9 11
# # 8 6 4 2 0

# # 출력 1

# # [1, 2, 3, 4, 5]
# # [10, 20, 30, 40, 50]
# # [-1, -2, -3, -4, -5]
# # [3, 5, 7, 9, 11]
# # [8, 6, 4, 2, 0]

# n = int(input())
# y = [[int(x) for x in input().split()] for i in range(n)]
# print(*y, sep='\n')


# # 첫 줄에 학급수 n이 정수로 입력된다.
# # 다음줄 부터 n줄에 걸쳐서 반 학생들의 이름이 입력된다.
# # 가장 인원이 적은 반은 몇 반인가?
# # 단, 반 번호는 1번부터 연속적으로 부여된다.
# # 단, 인원이 같을 경우 작은 반 번호를 인쇄하라.

# # 입출력 예시
# # 입력 1

# # 3
# # kim lee park
# # kim song moon no lew
# # park kim lew

# # 출력 1

# # 1

# n = int(input())

# x = [ len(input().split()) for i in range(n) ]
# print(x.index(min(x)) + 1)