# # A 통신사는 문자 메시지 이용 요금을 10글자당 100원을 부여하기로 했다.
# # 단, 10글자 미만이면 무료이고 10글자가 넘으면 10글자당 100원이 요금이 부과된다.
# # 공백이나 특수기호 등도 글자 수에 모두 포함한다.
# # 다만, 입력 글자 수에서 과금할 10글자 단위 글자 수들 이하의 남는 글자 수들은 요금을 부과하지 않는다.
# # 예를 들어 입력이 12글자일 경우 10글자 단위로 1이므로 100원을 부과하되 10글자 미만으로 남는 2글자는 요금을 부과하지 않아서 총금액은 100원이 된다.
# # 만약 입력 글자 수가 43글자일 경우 40글자에 대한 요금은 부과하되 10글자 단위 미만인 3글자에 대해서는 요금을 부과하지 않는다.
# # 따라서 43글자의 경우 40글자에 대한 400원만 부과하면 된다.
# # 문자 메시지로 발송할 문자열 하나를 입력 받아서 발송 요금이 얼마인지 인쇄하는 프로그램을 설계하라.
# # 입출력 예시
# # 입력 1
# # Python is a programming language that lets you work quickly and integrate systems more effectively.
# # 출력 1
# # 900

# s = input()
# x = (len(s)//10)*100
# print(x)

# # 양의 정수 하나가 입력되면 자릿수를 인쇄하는 코드를 설계하라.
# # 예를 들어 123이 입력되면 3이 인쇄되고 24가 입력되면 2가 인쇄되어야 한다.
# # 입출력 예시
# # 입력 1
# # 1234
# # 출력 1
# # 4

# i = input()
# print(len(i))

# # n개의 이름이 공백으로 분리되어 한 줄에 입력된다.
# # 이름순으로 회의장 좌석을 배치하고자 한다.
# # 즉, 알파벳(사전식) 기준으로 비교하여 가장 빠른 이름이 맨 앞자리에 앉아야 한다.
# # 이들 이름 중 가장 앞자리와 가장 뒷자리에 앉을 사람의 이름을 공백으로 분리하여 한 줄에 인쇄하라.
# # 입출력 예시
# # 입력 1
# # kim lee park song moon ko lew lee
# # 출력 1

# # kim song
# i = input().split()
# i = sorted(i)
# print(i[0],i[-1])

# # n명의 학생의 키 정보가 실숫값으로, 공백으로 분리되어 한 줄에 입력된다.
# # 이 키값들을 내림차순으로 정렬하여 결과를 한 줄에 공백으로 분리하여 인쇄하라.
# # 또한 가장 큰 키와 가장 작은 키를 공백으로 분리하여 한 줄에 인쇄하라.
# # (참고) 정렬된 데이터에서 가장 큰 값과 가장 작은 값을 찾으려면 어떤 방법이 효율적일까?
# # 입출력 예시
# # 입력 1
# # 172.8 190 188.2 169.9 201 172.7
# # 출력 1

# # 201.0 190.0 188.2 172.8 172.7 169.9
# # 201.0 169.9

# i =list(map(float,input().split()))
# i.sort()
# print(i)
# print(i[-1],i[0])

# # n개의 정수가 공백으로 분리되어 입력된다.
# # 이 값들은 음수, 양수, 0이 모두 가능하며 값이 중복될 수도 있다.
# # 이때 가장 최초에 입력된 최솟값의 뒤에 입력된 숫자 중 최초로 입력된 최댓값이 몇 번째 뒤에 있는지를 인쇄하라.
# # 즉, 3 1 2 4 1 5 4 2 5 5 가 입력되었다면 최솟값은 1, 최댓값은 5이므로 처음 1 이후에 나온 값 중 최초의 5는 최초 1의 4번째 뒤의 숫자이다.
# # 따라서 4가 인쇄되어야 한다. 단, 최초로 입력된 최솟값 뒤에는 반드시 최댓값이 존재한다. 즉, 2 1 1 1 형식이나 3 1 2 2  와 같은 형식의 입력은 있을 수 없다.
# # 입출력 예시
# # 입력 1
# # 3 1 2 4 1 5 4 2 5 5
# # 출력 1
# # 4

# a = list(map(int,input().split()))
# min_ = sorted(a)[0]
# max_ = sorted(a)[-1]
# min_n = a.index(min_)
# a = a[min_n:]
# max_n = a.index(max_) + min_n
# print(max_n - min_n)

# # 첫 줄에 문장(s) 하나를 입력 받는다.
# # 둘째 줄에는 단어(w) 하나를 입력 받는다.
# # 입력 받은 문장(s)에서 입력 받은 단어(w)가 몇번 등장 하는지 횟수를 인쇄하라.
# # 입출력 예시
# # 입력 1
# # hello python hello willtek hello korea hello everyone
# # hello
# # 출력 1
# # 4

# s = input().split()
# w = input()
# print(s.count(w))

# 5명 학생의 3과목 성적이 튜플 t에 저장되어 있다.
# 아래 조건에 맞는 집계 프로그램을 설계하라..
# 조건
# (1) 각 학생의 3과목 성적 합계를 구하되 최종 합계에 5점을 가산한다.
# (2) 최종 합계 점수가 가장 적은 점수와 가장 큰 점수를 공백으로 분리하여 한 줄에 인쇄한다.
# 입출력 예시
# 입력 1
# 없음
# 출력 1
# 183 290

t = ((34,70,92),(90,95,100),(55,66,77),(88,66,92),(0,90,88))
a =

