# # 정수(n)을 입력 받아서 n개의 0으로 초기화된 리스트를 생성하여 변수 x에 저장하라.
# # 입출력 예시
# # 입력 1
# # 3
# # 출력 1
# # [0, 0, 0]

# n = int(input())
# x = [0]*n
# print(x)

# # n개의 이름이 문자열로 ','로 분리되어 한 줄에 입력된다.
# # 입력받은 이름들의 순서를 뒤집어서 '-'로 연결하여 한 줄로 인쇄하라.
# # 입출력 예시
# # 입력 1
# # kim,lee,moon,lew,kim,kang,song,min
# # 출력 1
# # min-song-kang-kim-lew-moon-lee-kim

# i = input().split(sep=',')
# i = i[::-1]
# print(*i,sep='-')

# # 첫째 줄에는 n개의 정수가 공백으로 분리되어 한 줄로 입력된다.
# # 두 번째 줄에는 정수 x가 입력된다.
# # 입력된 x가 첫 줄에 입력된 정수들 가운데 있는 숫자일 경우 True, 그렇지 않으면 False를 인쇄하라.
# # 템플릿 코드의 입력 부분 해설
# # 주어진 템플릿 코드의 n에는 첫 줄에 입력되는 공백으로 분리된 정수들을 입력 받아 list로 저장하는 코드이다. (map은 추후 단원에서 학습함). 따라서 1 5 90 -45 87이 입력되었다면 n에는 [1, 5, 90, -45, 87]이 저장되어 있게 된다.
# # n = list(map(int, input().split()))
# # m = int(input())
# # # 코드 작성
# # 입출력 예시
# # 입력 1
# # 1 5 90 -45 87
# # -45
# # 출력 1
# # True

# n = list(map(int,input().split()))
# x = int(input())
# print(bool(n.count(x)))

# 첫째 줄에는 n개의 정수가 공백으로 분리되어 한 줄로 입력된다.
# 두 번째 줄에는 정수 x가 입력된다.
# 입력된 x가 첫 줄에 입력된 정수들 가운데 있는 숫자일 경우 GOOD, 그렇지 않으면 BAD를 인쇄하라.
# 템플릿 코드의 입력 부분 해설
# 주어진 템플릿 코드의 n에는 첫 줄에 입력되는 공백으로 분리된 정수들을 입력 받아 list로 저장하는 코드이다. (map은 추후 단원에서 학습함). 따라서 1 5 90 -45 87이 입력되었다면 n에는 [1, 5, 90, -45, 87]이 저장되어 있게 된다.
# n = list(map(int, input().split()))
# m = int(input())
# # 코드 작성
# 입출력 예시
# 입력 1
# 1 5 90 -45 87
# -45
# 출력 1
# GOOD

# n = list(map(int,input().split()))
# x = int(input())
# b = bool(n.count(x))
# t = {True: 'GOOD',False:'BAD'}
# print(t[b])

